input {
  http_poller {
    urls => {
      dump1090 => "http://localhost:8080/data.json"
    }
    request_timeout => 60
    schedule => { "every" => "1m" }
    codec => "json"
  }
}
filter {
  if "_jsonparsefailure" in [tags] { drop { } }
  if "_http_request_failure" in [tags] { drop { } }
  if [flight] {
    mutate { strip => ["flight"] }
    ruby {
      code => 'event.set("[airline]", event.get("[flight]")[0..2])'
    }
  } 
  if [flight] == "" {
    mutate { 
      remove_field => ["flight", "airline"]
        add_field => { 
          "flight" => "unknown" 
          "airline" => "unknown"
        }   
    }
  }
  if [validposition] { mutate { replace => { "validposition" => "true" } } } else { mutate { replace => { "validposition" => "false" } } }
  if [validtrack] { mutate { replace => { "validtrack" => "true" } } } else { mutate { replace => { "validtrack" => "false" } } }
  mutate {
    remove_field => ["message"]
    remove_field => ["response_headers", "code", "response_message", "time_retried", "runtime_seconds"]
  }
  if [lat] and [lon] {
    mutate {
      add_field => ["location", "%{lat}, %{lon}"]
      remove_field => ["lat", "lon"]
    }
  }
}
output {
#  stdout { codec => rubydebug { metadata => true } }
  if [validtrack] {
    elasticsearch {
      #hosts => ""
      #user => ""
      #password => ""
      index => "flight-track-%{+YYYY}"
      template => "flight-track-template.json"
      template_name => "flight-track"
      template_overwrite => true
    }
  }
}
